<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Multiply Documentation">
    
    <title>
      Multiply | 5.0
    </title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="docs.theme.min.css">

  
  </head>
  <body>

    <!-- header -->
    <header class="header">
      <div class="row">
        <div class="large-12 columns">
          <div class="brand left">
            <h3>
              <a href="#">multiply.js</a> 
            </h3>
          </div>
          <a id="toggle-nav" class="right">
            <span></span> <span></span> <span></span> 
          </a> 
          <div class="nav-bar">
            <ul class="clearfix">
              <li> <a href="#">Home (не подкл.)</a>  </li>
              <li> <a href="../index.html">Demos</a>  </li>
              <li class="active">
                <a href="#">Docs</a> 
              </li>
              <li>
                <!-- <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.2.zip">Download</a>  -->
                <a href="#">Download</a> 
                <span class="download"></span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- title -->
    <section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Getting Started</h1>
        </div>
      </div>
    </section>
    <div id="docs">
      <div class="row">
        <div class="small-12 medium-3 large-3 columns">
          <ul class="side-nav">
            <li class="side-nav-head">Getting Started</li>
            <li> <a href="started-welcome.html">Добро пожаловать</a>  </li>
            <li> <a href="started-installation.html">Установка</a>  </li>
          </ul>
          
          <ul class="side-nav">
            <li class="side-nav-head">API</li>
            <li> <a href="api-options.html">Опции</a>  </li>
          </ul>
          
          <ul class="side-nav">
            <li class="side-nav-head">Support</li>
            <li> <a href="support-contact.html">Контакты</a>  </li>
          </ul>
        </div>
        
        <div class="small-12 medium-9 large-9 columns">
          <article class="docs-content">
            <h2 id="welcome">Добро пожаловать</h2>
            <blockquote>
              <p>Модуль встраивает таблицу умножения</p>
            </blockquote>
            <h3 id="new-features">Новые возможности</h3>
            <ul>
              <li>Изменяемое количество элементов</li>
              <li>Добавление загловка таблицы</li>
              <li>Оформление заголовка таблицы</li>
              <li>и другое...</li>
            </ul>
            <h3 id="compatibility">Совместимость</h3>
            <p>Multiply не совместим с предыдущей версией 4.0 </p>
            <p>Multiply был протестирован в следующих браузерах / устройствах:</p>
            <ul>
              <li>Chrome</li>
              <li>Firefox</li>
              <li>Opera</li>
              <li>IE/10/11</li>
              <li>iPad Safari</li>
              <li>iPod4 Safari</li>
              <li>Galaxy S4</li>
            </ul>
            <h3 id="library">Библиотека</h3>
            <p>Загрузите версию:</p>
            <ul>
              <li> <a href="../dist/Multiply.zip">Multiply v5.0</a>  - Версия с возможностями установить настройки </li>
            </ul>
            <h3 id="files-included">Файловая структура</h3>
            
            <pre><code>Miltiply/
    ├── index.html
    ├── lodash.js
    ├── multiply.css
    ├── multiply.js
    ├── LICENSE.txt
    └── README.md</code></pre>
            
          </article>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="large-12 columns">
          <h5>
            <a href="#"></a> 
          </h5>
        </div>
      </div>
    </footer>

  </body>
</html>